{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", ":dependencyDashboard", ":semanticCommits"],
  "automerge": false,
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {"enabled": true, "schedule": ["before 5am on monday"]},
  "packageRules": [{"matchDatasources": ["docker"], "pinDigests": true}]
}
